  * {
    padding: 0px;
    margin: 0px;
    }

  .watermarkNav{
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}

.non-scrollable{
  overflow-x: hidden;
  
}

.homeCarousel{
  max-height: 600px;
}

.nav-item{
  padding-left: 20px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  color: black;
  visibility: hidden;
}

.card-body:hover img{
  transform: scale(1.1);
  opacity: 15%;
  transition: transform 0.4s ease;
}

.navbar-brand{
  display: none;
}

.card-body:hover .centered{
  visibility: visible;
  color:black;
  opacity: 100%;
}

.card{
  padding: 35px;
}

#HomeTitle{
  text-align: center;
  padding-top: 35px;
}

#HomeTitle p {
  padding-top: 10px;
  font-size: 20px;
}

.ImagesTitle{
  text-align: center;
  padding-bottom: 30px;
  padding-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Image Grid */
.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  padding-top: 20px;
  width: 100%;

}

/* Contact Us Section */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

#contactUsContainer{
  padding-left: 200px;
  padding-right: 200px;
}

#imageContact{
  padding-left: 200px;
  height: 500px;
}

#submitButton{
  width: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .watermarkNav{
    display: none ;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }

  #contactUsContainer{
    flex: 100%;
    width: 100%;
    padding: 10%;
    padding-top: 0%;
  }

  #imageContact{
    display: none;
  }

  .homeCarousel{
    display: none;
  }

  .navbar-brand{
    display: block;
    padding-left: 10px;
  }

  .ImagesTitle{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
  }

  #HomeTitle {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .navbar-toggler-icon{
    padding-right: 10px;
  }



}

@media screen and (min-width: 600px) and (max-width: 1279px) {

  .watermarkNav{
    display: none ;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }

  #contactUsContainer{
    flex: 100%;
    width: 100%;
    padding: 10%;
    padding-top: 0%;
  }

  #imageContact{
    display: none;
  }

  .homeCarousel{
    display: none;
  }

  .navbar-brand{
    display: block;
    padding-left: 10px;
  }

  .ImagesTitle{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
  }

  #HomeTitle {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .navbar-toggler-icon{
    padding-right: 10px;
  }

} 

@media screen and (min-width:1921px) and (max-width: 2561px) {

  #HomeTitle{
    visibility: visible;
    padding-top: 250px;
  }
}




